VITE_API_URI=http://localhost:8085/api
VITE_API_LOGIN_URL=http://localhost:8085/api/auth/signin
VITE_API_SIGNUP_URL=http://localhost:8085/api/auth/signup

VITE_MAPBOX_API_TOKEN=pk.eyJ1Ijoia2lrbzU1MjExIiwiYSI6ImNsMjMybjFhdTAydnAzY28wMGU3eWlrYzkifQ.mOO0t_1_gjiVa00ZcIubWw

BASE_URL=http://localhost:3000