# DEVELOPMENT URL
#VITE_API_URI=http://localhost:8080/api

# PRODUCTION URL
#VITE_API_URI=https://leoncamp-rest-api.herokuapp.com/api
VITE_API_URI=https://leoncamp-api-endpoint.herokuapp.com/api

VITE_API_LOGIN_URL=/auth/signin
VITE_API_SIGNUP_URL=/auth/signup
VITE_API_RESET_PASSWORD_URL=/auth/password/reset

VITE_API_USERS=/users
VITE_API_CONFIG=/config
VITE_API_USER_CONFIG=/config/u
VITE_API_ADMIN_EMAIL=admin@leoncamp.es

VITE_API_ACCOMODATIONS=/accomodations
VITE_API_ACCOMODATION_SERVICES=/accomodations/services
VITE_API_ACCOMODATION_CATEGORIES=/accomodations/categories
VITE_API_ACCOMODATION_RULES=/accomodations/rules
VITE_API_ACCOMODATION_LOCATION=/accomodations/locations

VITE_API_PROMO_CODES=/codes

VITE_API_BOOKINGS=/bookings

VITE_API_PAYMENTS=/payments

VITE_MAPBOX_API_TOKEN=pk.eyJ1Ijoia2lrbzU1MjExIiwiYSI6ImNsMjMybjFhdTAydnAzY28wMGU3eWlrYzkifQ.mOO0t_1_gjiVa00ZcIubWw
VITE_MAPBOX_API_PUBLIC_TOKEN=pk.eyJ1Ijoic2NvdGhpcyIsImEiOiJjaWp1Y2ltYmUwMDBicmJrdDQ4ZDBkaGN4In0.sbihZCZJ56-fsFNKHXF8YQ
VITE_POSITION_STACK_API_TOKEN=ad11451c12ad27125958baabe863630c
VITE_POSITION_STACK_ENDPOINT=http://api.positionstack.com/v1/

# DEVELOPMENT URL
#VITE_BASE_URL=http://localhost:3000

# PRODUCTION URL
#VITE_BASE_URL=https://leoncamp-v2.netlify.app

VITE_APP_I18N_LOCALE=es
VITE_APP_I18N_FALLBACK_LOCALE=en