# VITE_API_URI=http://localhost:8085/api
# PRODUCTION URL
VITE_API_URI=https://leoncamp-booking-api.herokuapp.com/api

VITE_API_LOGIN_URL=/auth/signin
VITE_API_SIGNUP_URL=/auth/signup
VITE_API_RESET_PASSWORD_URL=/auth/password/reset

VITE_API_USERS=/users

VITE_API_ACCOMODATIONS=/accomodations


VITE_MAPBOX_API_TOKEN=pk.eyJ1Ijoia2lrbzU1MjExIiwiYSI6ImNsMjMybjFhdTAydnAzY28wMGU3eWlrYzkifQ.mOO0t_1_gjiVa00ZcIubWw

BASE_URL=http://localhost:3000